  VUE_APP_APIkEY="AIzaSyCps8oPncrFsMlGQGOtrkJuA7s7GFoDXlM"
  VUE_APP_AUTHDOMAIN="sweetcode-84de5.firebaseapp.com"
  VUE_APP_PROJECTID="sweetcode-84de5"
  VUE_APP_STORAGEBUCKET="sweetcode-84de5.appspot.com"
  VUE_APP_MESSAGINGSENDERID="454399168847"
  VUE_APP_APPID="1:454399168847:web:cd4927d23bec5cb372b53a"
  VUE_APP_MEASUREMENTID="G-JR3B2N5SJJ"
  VUE_APP_URL='http://localhost1